REACT_APP_BASE_URL = https://project-movie-booking-1b8ntpsfc-iluvkoohi.vercel.app

REACT_APP_TITLE = Movie Booking
REACT_APP_MONETIZATION = 0.05

REACT_APP_GEOCODE_URL = https://maps.googleapis.com/maps/api/geocode/json
REACT_APP_MAP_API = AIzaSyC7g-EssrekE1IDnmsC0K8FkrxBztfpw9w
